PG_ROOT_PASS=eb415eb212431fce68660a7140afdcef1bea1922cac70970a74f4bc8128a22be
PG_USER=test_user
PG_PWD=test_password234
PG_DB=test_db
PG_HOST=postgres
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=5000
PG_URL=postgresql://test_instance_vgqx_user:mkU54b7UtjGXVzFGAPSsznsZg2G3PWdV@dpg-ck23q5fhdsdc73f2fn4g-a.oregon-postgres.render.com/test_instance_vgqx
SECRET_KEY=e6bb2f676a112aa48060f880824391e943f11e700c6dd320588b2288b4b98d49
JWT_SECRET_KEY=1a9b535f2a8c98284bbfeb9a28cff8ffbf883e41ab7c6cc0bd5444d5bdf2adc0
VERIFICATION_EMAIL=example@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=app_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=example@gmail.com
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=4wGOU00FSnNRUqLGNrE5PQ
CELERY_BROKER_URL=pyamqp://guest:4wGOU00FSnNRUqLGNrE5PQ@rabbitmq:5672//

