MYSQL_ROOT_PASS=eb415eb212431fce68660a7140afdcef1bea1922cac70970a74f4bc8128a22be
MYSQL_USER=test_user
MYSQL_PWD=test_password234
MYSQL_DB=test_db
MYSQL_HOST=mysql
APP_ENV=test
APP_HOST=0.0.0.0
APP_PORT=5000
